{
  "extraKnownMarketplaces": {
    "auxilia-claude-skills": {
      "source": { "source": "github", "repo": "ermaaga/auxilia-claude-skills" }
    }
  },
  "enabledPlugins": {
    "auxilia-dev@auxilia-claude-skills": true
  }
}
